# Sky-Caller

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/dialer/: EditSkyflowActivity.kt  SignupActivity.kt  SkyflowActivity.kt  SkyflowTokenProvider.kt
app/src/main/kotlin/com/simplemobiletools/dialer/: Callback.kt
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: CallActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/helpers/: CallManager.kt  CallNotificationManager.kt
app/src/main/kotlin/com/simplemobiletools/dialer/interfaces/: ITelephony.kt
app/src/main/kotlin/com/simplemobiletools/dialer/services/: CallService.kt
app/src/main/res/layout/: activity_edit_skyflow.xml  activity_settings.xml  activity_signup.xml  activity_skyflow.xml
app/src/main/res/menu/: mymenu.xml  mymenu1.xml
app/src/main/res/values/: strings.xml
